.menu {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
  }
  .menu .container {
    max-width: 1500px;
    min-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu .container .heading_section {
    text-align: center;
    margin-bottom: 12px;
  }
  .menu .container .heading_section p {
    color: #333;
    font-size: 18px;
    font-weight: 300;
  }
  .menu .container .dishes_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; 
    justify-content: center;
}

.menu .container .dishes_container .card {
    width: 100%; 
    padding: 10px;
}

.menu .container .dishes_container .card img {
    width: 100%;
    height: 280px; 
    border: 2px;
    border-radius: 10px;
}
  .menu .container .dishes_container .card h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .menu .container .dishes_container .card:hover img {
    transition: 0.3s;
    transform: scale(1.03);
  }
  @media (max-width: 1520px) {
    .menu .container {
        min-width: 100%;
    }
    .menu .container .dishes_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .menu .container .dishes_container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 1000px) {
    .menu .container .dishes_container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu .container .dishes_container .card img {
        height: 250px;
    }
    .menu .container .dishes_container .card h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 800px) {
    .menu .container .dishes_container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .menu .container .dishes_container {
        grid-template-columns: repeat(1, 1fr); 
    }
    .menu .container .dishes_container .card img {
        height: 220px;
    }
    .menu .container .dishes_container .card h3 {
        font-size: 1.2rem;
    }
}
@media (max-width: 450px) {
  .menu .container .dishes_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
  .menu .container .dishes_container .card img {
      height: 200px; 
  }
  .menu .container .dishes_container .card h3 {
      font-size: 1rem; 
  }
}


